{"extends": "./tsconfig.json", "compilerOptions": {"baseUrl": ".", "paths": {"@renderer/*": ["./renderer/*"], "@main/*": ["./main/*"], "@shared/*": ["./renderer/shared/*"], "@glaze/core/backend": ["./sdk/glaze-core/backend/index"], "@glaze/core/oauth": ["./sdk/glaze-core/backend/index"], "@glaze/core/ai": ["./sdk/glaze-core/backend/index"], "@glaze/core/ipc": ["./sdk/glaze-core/ipc/index"], "@glaze/core/preload": ["./sdk/glaze-core/preload/index"], "@glaze/core/components": ["./sdk/glaze-core/components/index"], "@glaze/core/hooks": ["./sdk/glaze-core/hooks/index"], "@glaze/core/utils": ["./sdk/glaze-core/utils/index"], "@glaze/core/build": ["./sdk/glaze-core/backend/index"], "*": ["./node_modules/@types/*", "./node_modules/*"]}}, "include": ["renderer", "main", "glaze.ts", "glaze.config.ts", "sdk/glaze-global.d.ts"]}